@import "../../theme/variables/variables"

.tag
  display: inline-flex
  padding: scale(0) scale(3)
  border: 1px solid $green-tag-color
  border-radius: 50px
  background-color: $green-tag-bg
  color: $green-tag-color
  text-align: center
  white-space: nowrap
  @include small-text
