@import "../../theme/variables/variables"

.paginationContainer
  display: flex
  justify-content: center
  margin-bottom: scale(8)
  +tablet
    display: none

.pagination
  display: flex
  flex-flow: column nowrap
  cursor: pointer
  border: 1px solid $yellow-tag-color
  background-color: $yellow-tag-bg
  align-items: center
  justify-content: center
  padding: scale(5)
  border-radius: 50%
  @include small-text
  color: $yellow-tag-color
  width: scale(1)
  height: scale(1)
  margin-right: scale(3)

  &:disabled
    transform: scale3d(1.1, 1.1, 1.1)
    border-width: 2px
    transition: tranform 0.15s ease-in-out
    cursor: auto
    font-weight: $bold
