@import "../../theme/variables/variables"

@mixin initialState
  transition: fill 0.2s ease
  fill: transparent

.closeIcon
  &Color
    fill: #fff
  &Bg
    fill: #fd3c65

.arrow
  width: 50px
  height: 50px
  +tablet
    width: 80px
    height: 80px
  &Bg
    fill: $dark-body-color
  &Left
    transform: rotate(180deg)