@import "../../theme/variables/variables"

.swiper
  min-height: 530px
  +big-mobile
    min-height: 600px
  +tablet
    min-height: 700px

.pagination
  margin-top: scale(1)
  bottom: 0
  color: $greenA700
  +tablet
    display: none

.navigation
  display: none
  +tablet
    display: flex
    color: $greenA700
    border: 3px solid $greenA700
    padding: 10px
    border-radius: 50%
    width: 50px
    height: 50px

.projects

  .title
    @include title
    font-weight: $bold
    margin-bottom: scale(10)

    +tablet
      margin-bottom: scale(12)


.projectCard
  max-width: scale(20)

.expandedProject
  width: 100vw
  position: fixed
  top: 0
  left: 0
  height: 100vh
  opacity: 1
  pointer-events: auto
  z-index: 1001
  transition: width 0.35s ease-in-out 0s, height 0.35s ease-in-out 0s, top 0.35s ease-in-out 0s, left 0.35s ease-in-out 0s
  overflow: auto
  +desktop
    width: scale(22)
    left: calc((100vw - #{scale(22)}) / 2)
    top: 10vh

.overlay
  opacity: 0
  background-color: hsla(0, 0, 0, 0.7)
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  z-index: 1000
  pointer-events: none
  transition: opacity 0.1s ease-in-out 0.3s
  
  &Visible
    content: ''
    opacity: 1
    pointer-events: auto
    cursor: pointer

.closeButton
  position: absolute
  right: scale(3)
  top: scale(3)
  width: scale(10)
  height: scale(10)
  border: none
  background-color: transparent
  z-index: 1
  cursor: pointer
  transition: transform 0.1s ease-in-out 
  +tablet
    width: scale(12)
    height: scale(12)

  &:hover
    transform: scale3d(1.2, 1.2, 1)
