@import "../../theme/variables/variables"

$card-border-radius: scale(7)
$max-image-height: 300px

.projectContent
  box-shadow: 0px 2px 10px 0px $shadow-color
  border-radius: $card-border-radius

  .projectImage
    border-radius: $card-border-radius $card-border-radius 0 0
    max-height: $max-image-height

  .innerContent
    padding: scale(5) scale(5) scale(7) scale(5)
    background-color: $bg-color
    border-radius: 0 0 $card-border-radius $card-border-radius
  
  .innerExpandedContent
    +tablet
      padding: scale(9) scale(11) scale(8) scale(11)

  .title
    @include important-text
    margin-bottom: scale(5)

  .excerpt
    @include usual-text
    margin-bottom: scale(5)

  .technoList
    display: flex
    flex-wrap: wrap
    margin-bottom: scale(3)

    .technoItem
      transition: opacity 0.35s ease-in-out 0.3s
      height: 0px
      width: 0px
      opacity: 0
      margin: 0 scale(1) scale(1) 0
      
      &Visible
        opacity: 1
        height: auto
        width: auto
  
  .hiddenContent
    transition: opacity 0.35s ease-in-out 0.1s, width 0.35s ease-in-out 0.3s, height 0.35s ease-in-out 0.3s
    opacity: 0
    width: 0px
    height: 0px
    margin: 0px
    padding: 0px
