@import "../../theme/variables/variables"

$button-border-radius: 3px

.mediumButton
  @include usual-text
  border-radius: $button-border-radius
  font-weight: $bold
  background-color: $greenA100
  border: none
  font-family: $font-family
  padding: scale(2) scale(3)
  cursor: pointer
  text-decoration: none
  color: $dark-body-color

.largeButton
  @include usual-text
  display: block
  width: 100%
  border-radius: $button-border-radius
  font-weight: $bold
  background-color: $greenA100
  border: none
  font-family: $font-family
  padding: scale(4) scale(4)
  cursor: pointer