@import '../../theme/variables/variables';

.section
  padding: 0 scale(4)
  +big-mobile
    padding: 0 scale(8)
  +tablet
    padding: 0 scale(13)
  +desktop
    padding: 0 scale(16)
  +widescreen
    padding: 0 scale(18)