@import "../../theme/variables/variables"

.wavesContainer
  height: 200px
  overflow: hidden
  position: relative
  +tablet
    height: 200px
  +desktop
    height: 350px

.waves
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 100px
  background-color: $alternate-bg-color
  transition: 5s
  +tablet
    height: 200px
  +desktop
    height: 350px

.waves::before,
.waves::after
  content: ''
  position: absolute
  width: 300vw
  height: 300vw
  top: -67vw
  left: 50%
  transform: translate(-50%, -75%)

.waves::before
  border-radius: 44%
  animation: waves 8s linear infinite

.waves::after
  border-radius: 44%
  background: $bg-color
  animation: waves 15s linear infinite

@keyframes waves
  0%
    transform: translate(-50%, -75%) rotate(0deg)
  
  100%
    transform: translate(-50%, -75%) rotate(360deg)
