@import "../../theme/variables/variables"

@mixin initialState
  transition: fill 0.2s ease
  fill: transparent

.contact
  background: $gradient-bg
  padding-bottom: 0
  content-visibility: auto

  .title
    @include title
    font-weight: $bold

  .description
    @include important-text
    margin-top: scale(7)
    margin-bottom: scale(6)

    +tablet
      margin-top: scale(10)
      margin-bottom: scale(10)

  .contactMethodList
    display: flex
    flex-flow: column nowrap
    justify-content: center
    text-align: center
    +tablet
      flex-flow: row nowrap
      justify-content: space-around

    .details
      @include small-text
      margin-top: scale(2)
      +tablet
        max-width: scale(15)
        margin-right: scale(6)

    .contactMethod
      display: flex
      flex-flow: column nowrap
      align-items: center
      padding-top: scale(7)
      text-decoration: none
      +tablet
        margin-right: scale(6)

      .icon
        display: inline-flex
        flex-direction: column
        align-items: center
        height: scale(12)
        width: scale(12)
        +tablet
          margin-left: scale(6)
          &:first-child
            margin-left: 0

      .label
        @include usual-text
        color: $dark-body-color
        margin-top: scale(5)


  .mailIcon
    &Blue1
      @include initialState
    &Blue2
      @include initialState
    &Blue3
      @include initialState
    &Paper
      @include initialState
    &:hover
      .mailIconBlue1
        fill: #34bfe0
      .mailIconBlue2
        fill: #657fc9
      .mailIconBlue3
        fill: #8cceea
      .mailIconPaper
        fill: #fff
      
  .phoneIcon
    &Main
      @include initialState
    &Bg
      @include initialState
    &:hover
      .phoneIconMain
        fill: #fff
      .phoneIconBg
        fill: #2bb140

.fallback
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &CalendarText
    @include usual-text
    display: block
    text-align: center