@import "../../../../theme/variables/variables"

$max-image-height: 300px

.projectHeader
  position: relative

  .projectImage
    max-height: $max-image-height

  .overlay
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: hsl(0, 0, 0)
    opacity: 0

  .expandedTitle
    @include title
    font-weight: $bold
    color: $light-bg-color
    position: absolute
    bottom: scale(5)
    left: scale(5)
    text-transform: uppercase
    opacity: 0
    +tablet
      left: scale(8)
