@import "../../../theme/variables/variables"

.title
  @include important-text
  margin-bottom: scale(5)

.challenges
  list-style: inside

  .challengeItem
    @include usual-text
    opacity: 0
    animation: slideLeft 0.15s forwards 0.5s