@import "../../../theme/variables/variables"

.projectContent
  border: $card-border-width solid $dark-body-color
  box-shadow: $big-shadow
  border-radius: $card-border-radius

  .innerContent
    padding: scale(5) scale(5) scale(7) scale(5)
    background-color: $bg-color
    border-top: $card-border-width solid $dark-body-color
    border-radius: 0 0 $card-border-radius $card-border-radius
    transition: all 0.3s ease-in-out 0.35s
  
  .innerExpandedContent
    +tablet
      padding: scale(9) scale(11) scale(8) scale(11)
