@import "../../../theme/variables/variables"

.technoList
  display: flex
  flex-wrap: wrap
  margin-bottom: scale(3)

  .technoItem
    transition: opacity 0.35s ease-in-out 0.3s
    height: 0px
    width: 0px
    opacity: 0
    margin: 0 scale(1) scale(1) 0
    position: absolute
    
    &Visible
      position: relative
      opacity: 1
      height: auto
      width: auto