@import "../../theme/variables/variables"

.react
  padding: scale(1)
  background-color: #212126
  border-radius: 50%

.typescript
  padding: scale(1)
  border-radius: 50%
  background-color: #3178C6

.redux
  padding: scale(1)
  background-color: #212126
  border-radius: 50%

.js
  padding: scale(1)
  background-color: #212126
  border-radius: 50%

.sass
  padding: scale(1)
  background-color: #212126
  border-radius: 50%

.html5
  padding: scale(1)
  background-color: #212126
  border-radius: 50%