@keyframes slideLeft
  0%
    opacity: 0
    transform: translateX(-20px)
    
  100%
    opacity: 1
    transform: translateX(0px)

@keyframes floating
  0%
    transform: translateY(-20%)

  50%
    transform: translateY(20%)
    
  100%
    transform: translateY(-20%)
    
  