@import "../../../../theme/variables/variables"
@import "./expanded-content.module"

.title
  @include important-text
  margin-bottom: scale(5)
  opacity: 0
  animation: show 1s forwards 1s

.challenges
  list-style: inside

  .challengeItem
    @include usual-text
    opacity: 0
    animation: slideLeft 0.15s forwards 2.5s