@import "../../../../theme/variables/variables"

.smallContent
  position: relative

  .title
    @include important-text
    font-weight: $bold
    margin-bottom: scale(5)

  .excerpt
    @include usual-text
    margin-bottom: scale(5)

  .button
    position: absolute
    left: 50%
    transform: translateX(-50%)
    z-index: 1 
    // fix on ios devices
    white-space: nowrap