@import "../../theme/variables/variables"

.navbar-highlighted
  transition: 0.3s background-color ease, 0.3s box-shadow ease
  background-color: $light-bg-color
  box-shadow: 0 0 scale(0) 0 $shadow-color